.favorites
  display: flex
  flex-direction: column
  z-index: 10
  height: 100vh
  background: #263238
  left: -320px
  position: fixed
  width: 320px
  transition: .4s 
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.75)
  overflow-y: scroll
  &-title
    background: #26a69a 
    height: 60px
    margin: 0
    padding-top: 19px
    padding-bottom: 19px
    text-align: center
    font-family: roboto
    font-weight: normal
  &-card
    display: flex
    flex-wrap: wrap
    flex-direction: column
    min-height: 140px
    max-width: 300px
    cursor: pointer
    background: #fff
    margin: 24px
    border-radius: 6px
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.75)
    // box-shadow: inset 1px 3px 10px 0px rgba(181,177,181,1)
    &__title
      font-weight: bold
      padding: 12px 20px
      color: #333
    &__info
      display: flex
      flex-wrap: wrap
      flex-grow: 1
      padding: 12px 20px
      color: #333
      font-family: roboto
    &__button
      outline: none
      background: #68f58b
      width: 75px
      margin-left: 14px
      margin-bottom: 14px
      border: none
      border-radius: 5px
      font-size: 12px
      padding: 5px 8px
      cursor: pointer
      transition: .3s

      &:hover
        box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.55)
.active-favorites
  left: 0px
.width-hero
  left: 320px
.margin-r
  margin-right: 335px
.right-wrapper
  margin-right: 400px !important