.form
  display: flex
  flex-direction: column
  opacity: 0
  height: 0px 
  transition: 0.5s
  cursor: pointer
  overflow: hidden
  background: #fff
  border-radius: 6px
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.75)
  &-title 
    width: 100%
    padding: 20px
    border: none
    outline: none
    font-size: 15px
    box-shadow: inset 1px 3px 10px -5px rgba(181,177,181,1);
  &-body
    width: 100%
    min-height: 70px
    width: 100%
    border: none
    border-top: 1px solid #eeeeee
    border-bottom: 1px solid #eeeeee
    outline: none
    padding-left: 20px
    font-size: 15px
    margin-bottom: 11px
    box-shadow: inset 1px 3px 10px -5px rgba(181,177,181,1);
  &-btn
    outline: none
    background: #68f58b
    width: 140px
    margin-left: 14px
    margin-bottom: 14px
    border: none
    border-radius: 5px
    font-size: 12px
    padding: 15px 15px
    cursor: pointer
    transition: .3s
    &:hover
      box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.55)

.active
  opacity: 1
  height: 195px
  margin: 24px