.header
  display: flex
  align-items: center
  justify-content: space-around
  font-family: Roboto
  height: 60px
  
  font-family: Roboto
  font-size: 36px
  
  background: #263238
  color: #fff
  &-block
    display: flex
    margin-right: 500px
  &-logo
    z-index: 5
  img
    width: 35px
    height: 35px
    margin-top: 3px
  &-title
    margin: 0
    padding: 0
    margin-left: 10px
  &-favorites 
    display: flex
    font-size: 18px
    // margin-right: 100px
    background: #455a64 
    color: #fff
    height: 45px
    width: 170px
    border-radius: 10px
    align-items: center
    justify-content: center
    border: none
    outline: none
    cursor: pointer
    transition: .3s
    &:hover
      box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.75)
    &__text
      margin-right: 10px
    &__counter
      text-align: center
      background: #333
      width: 30px
      height: 25px
      border-radius: 5px
      color: #fff
      font-weight: normal
      padding-top: 3px
