.hero
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: row
  justify-content: flex-start
  
  
  
.wrapper
  max-width: 1210px
  margin: 0 auto
  transition: .2s
  
.list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 50px 0
  align-items: flex-start
  &-caption
    text-align: center
    width: calc( 33% - 40px )
    margin: 0 20px
    list-style-type: none
    font-weight: bold
    color: #333
    margin-bottom: 20px
    font-size: 16px
    font-family: Roboto
  &-cell 
    width: calc( 33% - 40px )
    margin: 0 20px
    // min-height: 600px
    height: auto
    list-style-type: none
    background: #ebecf0
    border-radius: 10px
  &-card
    display: flex
    flex-wrap: wrap
    flex-direction: column
    min-height: 140px
    max-width: 300px
    cursor: pointer
    overflow: hidden
    background: #fff
    margin: 24px 
    // margin-left: 18px
    // margin-right: 18px
     
    border-radius: 6px
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.75)
    // box-shadow: inset 1px 3px 10px 0px rgba(181,177,181,1)
    &__title
      font-weight: bold
      padding: 12px 20px
      color: #333
    &__info
      display: flex
      flex-wrap: wrap
      flex-grow: 1
      padding: 12px 20px
      color: #333
      font-family: roboto
    &__button
      outline: none
      background: #68f58b
      width: 75px
      margin-left: 14px
      margin-bottom: 14px
      border: none
      border-radius: 5px
      font-size: 12px
      padding: 5px 8px
      cursor: pointer
      transition: .3s
      &:hover
        box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.55)
.add-task
  width: 60%
  outline: none
  border: none
  padding: 15px 10px 
  transition: .2s
  cursor: pointer
  border-radius: 10px
  background: #34393f
  color: #fff
  font-family: roboto
  font-size: 15px
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, .2)
  &:hover
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.75)

.green
  background: #80cbc4

.red 
  background: #ffcdd2

.active-btn
  transform: translate(66% , 0)

.width-card
  max-width: 300px