@import "~normalize.css"
@import "_favorites"
@import "_form"
@import "_header"
@import "_main"

  
*::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0
* 
  box-sizing: border-box
body
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  line-height: normal
  transition: .4s
  background: #b0bec5
  left: 0
  margin: 0
  position: relative
  overflow-y: auto
  overflow-x: hidden
 

.hide 
  display: none
.hovered
  background-color: #d1d8e2
